<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="302.0" prefWidth="385.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ForgotPasswordController">
   <children>
      <Pane prefHeight="302.0" prefWidth="384.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="200.0" layoutX="101.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/iBuyerLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="145.0" layoutY="82.0" text="Forgot Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="43.0" layoutY="113.0" prefWidth="300.0" fx:id="cbSecurityQuestion"/>
            <TextField layoutX="42.0" layoutY="151.0" prefHeight="25.0" prefWidth="300.0" promptText="Your Answer" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
