<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--><ImageView fitHeight="150.0" fitWidth="200.0" layoutX="89.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
<image>
    <Image url="@../../Images/iBuyerLogo.png" />
</image>
</ImageView>
<TextField layoutX="40.0" layoutY="108.0" prefHeight="25.0" prefWidth="300.0" promptText="Username" />
<TextField layoutX="40.0" layoutY="147.0" prefHeight="25.0" prefWidth="300.0" promptText="Password" />
<CheckBox layoutX="40.0" layoutY="237.0" mnemonicParsing="false" text="Remember me on this computer" />
<Button layoutX="40.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Log In" />
<Label layoutX="128.0" layoutY="85.0" text="Sign in to your account" />
<Hyperlink layoutX="40.0" layoutY="175.0" text="Forgot password?" />
<Hyperlink layoutX="167.0" layoutY="265.0" text="Create an account" />
<Label layoutX="110.0" layoutY="268.0" text="New User?" />-->

<GridPane alignment="center" hgap="10" prefHeight="302.0" prefWidth="385.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="302.0" prefWidth="384.0">
         <children>


       <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="92.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../Images/iBuyerLogo.png" />
           </image>
       </ImageView>
       <TextField layoutX="42.0" layoutY="106.0" prefHeight="25.0" prefWidth="300.0" promptText="Username" />
       <TextField layoutX="42.0" layoutY="143.0" prefHeight="25.0" prefWidth="300.0" promptText="Password" />
       <CheckBox layoutX="42.0" layoutY="239.0" mnemonicParsing="false" text="Remember me on this computer" />
       <Label layoutX="131.0" layoutY="85.0" text="Sign in to your account" />
       <Hyperlink layoutX="40.0" layoutY="175.0" text="Forgot password?" />
       <Hyperlink layoutX="167.0" layoutY="269.0" text="Create an account" />
       <Label layoutX="110.0" layoutY="272.0" text="New User?" />
             <Button layoutX="42.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Log In" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
