<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <TitledPane animated="false" prefHeight="327.0" prefWidth="380.0" text="Log In">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="378.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="89.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
                <image>
                    <Image url="@../../Images/iBuyerLogo.png"/>
                </image>
            </ImageView>
            <TextField layoutX="40.0" layoutY="108.0" prefHeight="25.0" prefWidth="300.0"
                       promptText="Username"/>
            <TextField layoutX="40.0" layoutY="147.0" prefHeight="25.0" prefWidth="300.0"
                       promptText="Password"/>
            <CheckBox layoutX="42.0" layoutY="237.0" mnemonicParsing="false"
                      text="Remember me on this computer"/>
            <Button layoutX="41.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="297.0"
                    text="Log In"/>
            <Label layoutX="128.0" layoutY="85.0" text="Sign in to your account"/>
            <Hyperlink layoutX="38.0" layoutY="175.0" text="Forgot password?"/>
            <Hyperlink layoutX="167.0" layoutY="264.0" text="Create an account"/>
            <Label layoutX="110.0" layoutY="267.0" text="New User?"/>
        </AnchorPane>
    </TitledPane>
</GridPane>
