<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="createAccountGrid" alignment="center" hgap="10" prefHeight="418.0" prefWidth="411.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateAccount">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <Pane prefHeight="435.0" prefWidth="380.0">
        <ImageView fitHeight="65.0" fitWidth="200.0" layoutX="109.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/iBuyerLogo.png" />
        </ImageView>
        <Label layoutX="157.0" layoutY="79.0" text="Create Account">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button fx:id="btnSubmit" layoutX="278.0" layoutY="373.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="25.0" prefWidth="95.0" text="Submit" />
        <Button fx:id="btnBack" layoutX="29.0" layoutY="373.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Back" />
        <TextField fx:id="txtUsername" layoutX="28.0" layoutY="110.0" prefHeight="25.0" prefWidth="345.0" promptText="Username" />
      <TextField fx:id="txtPassword" accessibleRole="PASSWORD_FIELD" layoutX="29.0" layoutY="180.0" prefHeight="25.0" prefWidth="159.0" promptText="Password" />
      <TextField fx:id="txtConfirmPassword" accessibleRole="PASSWORD_FIELD" layoutX="214.0" layoutY="180.0" prefHeight="25.0" prefWidth="159.0" promptText="Confirm Password" />
      <Label layoutX="60.0" layoutY="150.0" text="You can use letters, numbers and the following symbols: '_','-','.'">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="lblUsernameReq" layoutX="127.0" layoutY="135.0" text="Use between 8 and 64 characters">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label layoutX="122.0" layoutY="209.0" text="Use between 8 and 64 characters with">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label layoutX="126.0" layoutY="224.0" text="a mix of letters, numbers &amp; symbols">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="257.0" text="What is your mother's maiden name?" />
      <TextField fx:id="txtAnswer1" layoutX="233.0" layoutY="253.0" prefHeight="25.0" prefWidth="140.0" promptText="Answer" />
      <Label layoutX="29.0" layoutY="299.0" text="What was the name of your first pet?" />
      <TextField fx:id="txtAnswer2" layoutX="233.0" layoutY="295.0" prefHeight="25.0" prefWidth="140.0" promptText="Answer" />
      <TextField fx:id="txtAnswer3" layoutX="233.0" layoutY="333.0" prefHeight="25.0" prefWidth="140.0" promptText="Answer" />
      <Label layoutX="54.0" layoutY="337.0" text="In what city were you born?" />
    </Pane>
</GridPane>
