<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPageGrid" alignment="center" hgap="10" prefHeight="302.0"
          prefWidth="583.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="controllers.MainPage">
    <Pane prefHeight="302.0" prefWidth="384.0">
        <ImageView fitHeight="30.0" fitWidth="116.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../images/iBuyerLogo.png"/>
        </ImageView>
    </Pane>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
                           percentWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
